<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggs Bowl</title>
    <link rel="shortcut icon" href="./img/Eggs bowl logo-02.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/421fdb81ae.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="navbar">
        <a href="./index.html"><img src="./img/Eggs bowl logo-02.png" width="50px" alt="logo"></a>
        <div class="toggle">
                <span></span>
                <span></span>
                <span></span>
        </div>
        <ul class="nav">
            <li> <a href="./index.html">home</a></li>
            <li> <a href="./about.html">about</a></li>
            <li> <a href="./contact.html">contacts</a></li>
        </ul>
    </div>
   <header class=" o-p about-us">
       <h1>about us</h1>
       <div class="link">
        <a href="./index.html">home</a>
        <a href="./about.html">about us</a>
    </div>
   </header>
   <section class="bg-l-gray p-d">
       <img src="./img/restaurant.jpeg" alt="image" data-aos="fade-up">
       <h2 data-aos="fade-up">about our restaurant</h2>
       <p class="quote" data-aos="fade-up">
           we offer the best of Nigerian local dishes in a friendly and hygenic atmosphere.
       </p>
       <p data-aos="fade-up">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem 
        vero necessitatibus fugiat odit iure voluptatem sint, voluptatibus 
        natus possimus est. amet consectetur adipisicing elit. Reprehenderit
            ad quae debitis exercitationem eum iste est quibusdam incidunt!</p>
        <p data-aos="fade-up">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem 
            vero necessitatibus fugiat odit iure voluptatem sint, voluptatibus 
            natus possimus est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem 
            vero necessitatibus fugiat odit iure voluptatem sint, voluptatibus 
            natus possimus est. amet consectetur adipisicing elit. Dolorem 
            vero necessitatibus fugiat odit iure voluptatem sint, voluptatibus 
            natus possimus est.</p>
   </section>
   <div class="p-d why-us">
       <h2 class="title" data-aos="fade-up">why people choose us</h2>
        <div class="reasons">
            <div class="reasons-card" data-aos="fade-up">
                <i></i>
                <div>
                    <h3>fresh food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus impedit, est 
                        quasi fugit libero cum!</p>
                </div>
            </div>
            <div class="reasons-card" data-aos="fade-up">
                <i></i>
                <div>
                    <h3>quality cuisine</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus impedit, est 
                        quasi fugit libero cum!</p>
                </div>
            </div>
            <div class="reasons-card" data-aos="fade-up">
                <i></i>
                <div>
                    <h3>best services</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus impedit, est 
                        quasi fugit libero cum!</p>
                </div>
            </div>
            <div class="reasons-card" data-aos="fade-up">
                <i></i>
                <div>
                    <h3>diverse menu</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus impedit, est 
                        quasi fugit libero cum!</p>
                </div>
            </div>
            <div class="reasons-card" data-aos="fade-up">
                <i></i>
                <div>
                    <h3>affordable price</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus impedit, est 
                        quasi fugit libero cum!</p>
                </div>
            </div>
            <div class="reasons-card" data-aos="fade-up">
                <i></i>
                <div>
                    <h3>friendly team</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Doloribus impedit, est 
                        quasi fugit libero cum!</p>
                </div>
            </div>
            
        </div>
   </div>
   <div class="p-d testimony">
       <h3>testimonials</h3>
     <div class="slider">
        <div class="testimonials">
            <div class="testi-card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Modi repudiandae tempore, exercitationem explicabo 
                     nobis voluptatibus, alias id quae voluptate corrupti 
                     deleniti error, rem nostrum illo vel.</p>
                     <h5>Sandalson</h5>
                     <div class="test-img-1"></div>
            </div>
            <div class="testi-card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Modi repudiandae tempore, exercitationem explicabo 
                     nobis voluptatibus, alias id quae voluptate corrupti 
                     deleniti error, rem nostrum illo vel.</p>
                     <h5>Eggs</h5>
                     <div class="test-img-2"></div>
            </div>
            <div class="testi-card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Modi repudiandae tempore, exercitationem explicabo 
                     nobis voluptatibus, alias id quae voluptate corrupti 
                     deleniti error, rem nostrum illo vel.</p>
                     <h5>Nsikan</h5>
                     <div class="test-img-3"></div>
            </div>
 
        </div>
       </div>
     
     
   </div>
   <div class="p-d awards">
       <h2 class="title">our awards</h2>
       <div class="award-card">
            <div data-aos="fade-up"></div>
            <div data-aos="fade-up"></div>
            <div data-aos="fade-up"></div>
            <div data-aos="fade-up"></div>
       </div>
   </div>
   <footer>
    <a href=""><img src="./img/Eggs bowl logo-02.png" width="50px" alt="logo"></a>
       <ul>
           <li> <a href="./index.html">home</a></li>
           <li> <a href="./about.html">about</a></li>
           <li> <a href="#">blog</a></li>
           <li> <a href="#">gallery</a></li>
           <li> <a href="./contact.html">contacts</a></li>
       </ul>
       <div class="socials">
           <i class="fa fa-facebook"></i>
           <i class="fa fa-instagram"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-youtube-play"></i>
           <i class="fa fa-pinterest-p"></i>
        </div>
        <p>&copy; 2021 designed by John Nkereuwem</p>
   </footer>

   <script src="./main.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
        duration: 1000
     });
   </script>
 
</body>
</html>